* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  padding: 1.5rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -1px;
}

.dot {
  color: #ff7e5f;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #888;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

#hero {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-container {
  width: 180px;
  height: 180px;
  margin-bottom: 2rem;
  border-radius: 50%;
  border: 4px solid #1a1a1a;
  box-shadow: 0 0 30px rgba(255, 126, 95, 0.15);
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.gradient-text {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtext {
  max-width: 600px;
  color: #999;
  margin-bottom: 2.5rem;
  font-size: 1rem;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.btn {
  padding: 0.9rem 2.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: transform 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: #ffffff;
  color: #000000;
}

.btn-outline {
  border: 1px solid #333;
  color: #ffffff;
  background-color: transparent;
}

.btn-outline:hover {
  border-color: #fff;
}

.tech-stack p {
  font-size: 0.75rem;
  letter-spacing: 2px;
  color: #555;
  margin-bottom: 1rem;
}

.tech-icons img {
  max-width: 280px;
  height: auto;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: 0.3s;
}

.tech-icons img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.section-title {
  text-align: center;
  color: #ff7e5f;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 6rem 0 3rem 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.project-card {
  background: #141414;
  border: 1px solid #222;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  border-color: #333;
}

.card-image {
  height: 220px;
  background-color: #1a1a1a;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.project-card:hover .card-image img {
  transform: scale(1.03);
}

.card-content {
  padding: 1.8rem;
}

.card-content h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.card-content p {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.card-link {
  text-decoration: none;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.experience-list {
  max-width: 800px;
  margin: 0 auto;
}

.experience-item {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  border-bottom: 1px solid #222;
}

.experience-item:last-child {
  border-bottom: none;
}

.exp-date {
  min-width: 120px;
  color: #666;
  font-weight: 500;
  padding-top: 0.2rem;
}

.exp-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
}

.role {
  color: #ff7e5f;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.exp-content p:last-child {
  color: #888;
  font-size: 0.95rem;
}

#contact {
  text-align: center;
  padding-bottom: 6rem;
}

.contact-box a {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid #333;
  transition: 0.3s;
}

.contact-box a:hover {
  border-color: #ff7e5f;
  color: #ff7e5f;
}

footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #1a1a1a;
  color: #444;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  
  .experience-item {
    flex-direction: column;
    gap: 0.5rem;
  }
}
